/* public/src/styles/home.scss */
.banner {
  position: relative;
  height: 60vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.banner__overlay {
  position: absolute;
  inset: 0;
  background: white;
  background:
    linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.44) 51%,
      rgba(9, 9, 121, 0) 100%);
}
@media screen and (min-width: 768px) {
  .banner__overlay {
    background:
      radial-gradient(
        circle,
        rgba(63, 94, 251, 0) 0%,
        rgba(0, 0, 0, 0.33) 100%);
  }
}
.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 100%;
  object-fit: cover;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      0deg,
      rgba(34, 35, 34, 0) 78.26%,
      #222322 105.02%);
}
.banner__wrapper {
  margin-top: 50px;
  position: relative;
  z-index: 1;
  color: white;
}
.banner__texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .banner__texts {
    max-width: 400px;
  }
}
.banner__h1 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  padding-bottom: 20px;
  position: relative;
}
.banner__h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120px;
  height: 1px;
  background-color: var(--color-white);
}
.services {
  padding: 60px 0;
}
.services__texts {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.services__card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 7px;
  text-align: center;
  background-color: var(--color-gray);
}
.services__icon {
  margin-bottom: 20px;
}
.services__h3 {
  font-weight: 500;
}
.services__cta {
  margin: 30px auto 0;
}
.about {
  overflow: hidden;
  background-color: var(--color-black);
}
@media screen and (min-width: 768px) {
  .about {
    position: relative;
  }
}
.about__wrapper {
  color: white;
  display: grid;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .about__wrapper {
    gap: 0;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
.about__content {
  padding: 60px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .about__content {
    padding: 60px 60px 60px 0px;
  }
}
.about__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.about__list {
  display: grid;
  gap: 20px;
}
.about__card {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 10px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .about__card {
    gap: 27px;
  }
}
.about__card--number {
  font-size: 85px;
  font-weight: 600;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.17);
  color: transparent;
}
.about__card--texts {
  display: flex;
  flex-direction: column;
}
.about__image {
  width: 100%;
  height: 100%;
}
.about__image--lines {
  position: absolute;
  width: 400px;
  z-index: 1;
  display: none;
}
@media screen and (min-width: 768px) {
  .about__image--lines {
    display: initial;
  }
}
.about__image--lines--top {
  top: 0;
  left: 50%;
}
.about__image--lines--bottom {
  bottom: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .about__image--img {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
  }
}
.proyects {
  padding: 60px 0;
}
.proyects__texts {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}
.proyects__card {
  border-radius: 7px;
  background-color: var(--color-gray);
}
.proyects__card--figure {
  position: relative;
  height: 210px;
  margin-bottom: 15px;
}
.proyects__card--figure img {
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}
.proyects__card--taxonomy {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 10px;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-aqua);
  padding: 3px 10px;
  border-radius: 11px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.proyects__card--texts {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  text-align: start;
}
.suppliers {
  padding: 60px 0;
}
.suppliers__texts {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .suppliers__texts {
    margin-bottom: 50px;
  }
}
.suppliers__card--img {
  height: 70px;
  object-fit: contain;
}
.testimonials {
  padding: 60px 0;
  background: #ffffff;
  background:
    linear-gradient(
      90deg,
      rgb(255, 255, 255) 27%,
      rgb(3, 101, 113) 76%,
      rgb(6, 95, 105) 93%,
      rgb(9, 89, 98) 100%);
}
@media screen and (min-width: 768px) {
  .testimonials {
    padding: 80px 0;
  }
}
.testimonials__wrapper {
  display: grid;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .testimonials__wrapper {
    gap: 60px;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
  }
}
.testimonials__texts {
  position: relative;
}
.testimonials__texts--content {
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .testimonials__texts--content {
    max-width: 400px;
  }
}
.testimonials__h2 {
  max-width: 270px;
}
.testimonials__icon {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, -50%);
}
.testimonials__card {
  padding: 20px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.testimonials__card--top {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 15px;
}
.testimonials__card--img {
  width: 70px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}
.testimonials__inner-arrows {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.section-banner {
  padding: 60px 0;
  position: relative;
}
@media screen and (min-width: 768px) {
  .section-banner {
    padding: 80px 0;
  }
}
.section-banner__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      90deg,
      #222322 9.13%,
      rgba(0, 0, 0, 0) 83%);
}
.section-banner__wrapper {
  position: relative;
  z-index: 1;
  color: white;
}
.section-banner__texts {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
/*# sourceMappingURL=home.css.map */
